



<!DOCTYPE html>
<html lang="zh-CN en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一切有迹可循" href="https://isblake.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一切有迹可循" href="https://isblake.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一切有迹可循" href="https://isblake.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="IELTS" />


<link rel="canonical" href="https://isblake.github.io/2021/04/22/IELTS-Writing-Task2/">



  <title>
IELTS Writing Task2 |
POSYECHO = 一切有迹可循 = 「洞察」</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">IELTS Writing Task2
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2021-04-22 08:37:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-22T08:37:18+09:00">2021-04-22</time>
  </span>
  <span class="item" title="単語数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">単語数</span>
    <span>7.5k</span>
    <span class="text">単語</span>
  </span>
  <span class="item" title="読書の時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">読書の時間</span>
    <span>7 分</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">POSYECHO</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">ホーム</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN en">
  <link itemprop="mainEntityOfPage" href="https://isblake.github.io/2021/04/22/IELTS-Writing-Task2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Blake">
    <meta itemprop="description" content="「洞察」, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一切有迹可循">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span class="purple">・The tasks</span><br>
・Understand the task<br>
Write an essay<br>
-Minimum 250 words<br>
-40 minutes<br>
-Universal topics<br>
-4 question types</p>
<p>・Four scoring criteria<br>
-Task response（whether you answer the question）<br>
-Coherence and cohesion（well-organized）<br>
-Vocabulary<br>
-Grammar</p>
<p>・Break the task into parts<br>
4 paragraphs for 250 words = About 13 sentences<br>
-Introduction（2 sentences）<br>
-Two main paragraphs（5 sentences each. ➡ para2—5 sentences &amp; para3—5 sentences）<br>
-Conclusion（1 sentence）</p>
<p>・Timing（40 minutes）<br>
-Planning: 10 minutes<br>
-Introduction: 5 minutes<br>
-Main body（two main paragraphs）: 20 minutes（in total）<br>
-Conclusion: 5 minutes</p>
<p>・Four types of question:</p>
<ol>
<li>Discussion</li>
<li>Opinion</li>
<li>Problem and solution</li>
<li>Two-part question</li>
</ol>
<p><span class="purple">・Introduction</span><br>
・Method: 2 sentences<br>
-Introduce the topic<br>
-Give a general answer<br>
・Examples:</p>
<ol>
<li>Discussion<br>
Some people think that it is more effective for students to study in groups, while others believe that it is better for them to study alone. Discuss both views and give your own opinion.<br>
<ins>Plan: Topic - study in groups or alone</ins><br>
<ins>Answer - sometimes better alone, usually better in a group</ins><br>
<span class="blue">People have different views about the effectiveness of group study as opposed to working alone. While there are some benefits to studying independently, I believe that group work is usually more productive.</span></li>
<li>Opinion<br>
Some people believe that unpaid community service should be a compulsory part of high school programmes. To what extent do you agree or disagree?<br>
<ins>Plan: Topic - community service for all teenagers</ins><br>
<ins>Answer - 3 choices: agree, disagree, or balanced opinion (when possible)</ins><br>
<span class="red">It is sometimes argued that</span> <span class="blue">high school students should be made to do some work in their local communities.</span> <span class="red">I completely agree that this kind of scheme would be a good idea. //In my opinion, it would be wrong to force teenagers to do any kind of unsalaried work. //While I disagree with the idea of making such programmes compulsory, I do believe that voluntary community service could benefit young people.</span><br>
3. Problem and solution<br>
Many criminals reoffend after they have been punished. Why do some people<br>
continue to commit crimes after they have been punished, and what measures can<br>
be taken to tackle this problem?<br>
Plan: Topic - criminals reoffend<br>
Answer - several reasons, a variety of measures (governments, communities)<br>
It is true that punishments do not always deter criminals from committing more<br>
crimes. There are various reasons why offenders repeatedly break the law, but<br>
governments could certainly take steps to address this issue.</li>
<li>Two-part question<br>
As most people spend a major part of their adult life at work, job satisfaction is an<br>
important element of individual well-being, What factors contribute to job<br>
satisfaction? How realistic is the expectation of job satisfaction for all workers ?<br>
Plan: Topic - job satisfaction<br>
Answer - several factors, unrealistic/impossible<br>
Work plays a central role in our lives, and we would all like to feel fulfilled<br>
professionally. While a variety of factors may lead to job satisfaction, it would be<br>
unrealistic to expect everyone to be happy at work.</li>
</ol>
<p>Tips:<br>
A short introduction is better.<br>
2 sentences in 5 minutes （topic+ answer）<br>
・Main body paragraphs<br>
4 paragraph essay</p>
<ul>
<li>2 main body paragraphs</li>
<li>5 sentences in each</li>
<li>90 to 1 00 words each</li>
</ul>
<p>Method: 2 paragraphs of 90~100 in total<br>
2 types:<br>
-Firstly, Secondly, Finally<br>
（advantages, disadvantages, problems, solutions）<br>
-Idea, Explain, Example<br>
（one idea, a reason, an opinion）<br>
⬇️<br>
Type 1:<br>
-Firstly, Secondly, Finally<br>
（advantages, disadvantages, problems, solutions）</p>
<p>Some people believe that unpaid community service should be a compulsory part<br>
of high school programmes.<br>
To what extent do you agree or disagree?<br>
3-minute plan:</p>
<ul>
<li>disagree for several reasons</li>
<li>school timetable is full, no time for community service</li>
<li>students’ work in other subjects would be affected</li>
<li>teenagers might not want to do it (reluctant, no motivation)<br>
There are several reasons why l would argue against having compulsory community<br>
service for secondary school students. Firstly, the school curriculum is already full with<br>
important academic subjects, such as maths, science and languages. For example, I<br>
remember having an extremely busy timetable when I was at high school, and it would<br>
not have been possible to add to it. Secondly, students’ performance in other subjects<br>
would be affected if valuable study time were taken by charity work or neighbourhood<br>
improvement schemes. Finally, I believe that teenage students would be reluctant to take<br>
part in any programme of obligatory work, and this could lead to poor motivation and<br>
even bad behaviour.</li>
</ul>
<p>Summary（Try to write 5 sentences）:</p>
<ol>
<li>Topic sentence</li>
<li>Firstly（5 sentences explain more, or add examples.）<br>
3. Secondly<br>
4. Finally</li>
</ol>
<p>!!!Remember:<br>
Linking words do not help your ‘vocabulary’ score. （蜜桃色表示）<br>
Examiners want to see ‘topic vocabulary’（黄色表示）</p>
<p>Type 2:<br>
-Idea, Explain, Example<br>
（one idea, a reason, an opinion）</p>
<p>Some people believe that unpaid community service should be a compulsory part of<br>
high school programmes.                                    voluntary<br>
To what extent do you agree or disagree?<br>
3-minute plan:</p>
<ul>
<li>voluntary (not compulsory) community service is positive</li>
<li>students more motivated if they can choose</li>
<li>gain work experience, self confidence, skills</li>
<li>good for CVs, career, university admissions, employers<br>
Are they separate Different points or just one point explaining details.<br>
On the other hand, the opportunity to do voluntary community service could be extremely<br>
positive for high school students. By making these programmes optional, schools would<br>
ensure that only motivated students took part. These young people would gain valuable<br>
experience in an adult working environment, which could help to build their self<br>
confidence and enhance their skills. Having such experience and skills on their CVs could<br>
greatly improve school leavers’ career prospects. For example, a period of voluntary work<br>
experience might impress a university admissions officer or a future employer.</li>
</ul>
<p>Summary（Try to write 5 sentences）:<br>
Idea<br>
Explain（2 or 3 sentences）<br>
Example</p>
<p>!!!Remember:<br>
Linking words do not help your ‘vocabulary’ score. （蜜桃色表示）<br>
Examiners want to see ‘topic vocabulary’（黄色表示）</p>
<p>・Conclusions<br>
・2 easy ‘rules’<br>
-Never write anything new<br>
-One sentence: repeat, summarise（paraphrase to show variety）<br>
・Technique<br>
-Paraphrase the answer that you gave in your introduction<br>
・Examples:<br>
1. Discussion（+ opinion）<br>
In many cities the use of video cameras in public places is being increased in order<br>
to reduce crime, but some people believe that these measures restrict our individual<br>
freedom.<br>
Do the benefits of increased security outweigh the drawbacks ?<br>
Introduction- It is true that video surveillance has become commonplace in many<br>
cities in recent years. While I understand that critics may see this as an invasion of<br>
privacy, I believe that there are more benefits than drawbacks.<br>
Conclusion- In conclusion, I would argue that the advantages of using video security<br>
systems in public places do outweigh the disadvantages.<br>
2. Opinion<br>
Families who send their children to private schools should not be required to pay<br>
taxes that support the state education system.<br>
To what extent do you agree or disagree with this statement?<br>
Introduction- Some people believe that parents of children who attend private<br>
schools should not need to contribute to state schools through taxes. Personally, I<br>
completely disagree with this view.<br>
Conclusion- In conclusion, I do not believe that any financial concessions should be<br>
made for people who choose private education.<br>
3. Problem and solution<br>
In the developed world, average life expectancy is increasing.<br>
What problems will this cause for individuals and society? Suggest some measures<br>
that could be taken to reduce the impact of ageing populations.<br>
Introduction- It is true that people in industrialised nations can expect to live longer<br>
than ever before. Although there will undoubtedly be some negative consequences<br>
of this trend, societies can take steps to mitigate these potential problems.<br>
Conclusion- In conclusion, various measures can be taken to tackle the problems<br>
that are certain to arise as the populations of countries grow older.<br>
4. Two-part question<br>
There are many different types of music in the world today.<br>
Why do we need music? ls the traditional music of a country more important than<br>
the international music that is heard everywhere nowadays?<br>
Introduction- It is true that a rich variety of musical styles can be found around the<br>
world. Music is a vital part of all human cultures for a range of reasons, and I would<br>
argue that traditional music is more important than modern, international music.<br>
Conclusion- In conclusion, music is a necessary part of human existence, and I<br>
believe that traditional music should be given more importance than international<br>
music.</p>
<p>・Conclusion sentences</p>
<ul>
<li>One sentence</li>
<li>No new information
<ul>
<li>Paraphrasing to show variety</li>
</ul>
</li>
</ul>

      <div class="tags">
          <a href="../../../../tags/IELTS/" rel="tag"><i class="ic i-tag"></i> IELTS</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2021-04-22 09:26:47" itemprop="dateModified" datetime="2021-04-22T09:26:47+09:00">2021-04-22</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>Blake <i class="ic i-at"><em>@</em></i>一切有迹可循
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="../../../../https:/isblake.github.io/2021/04/22/IELTS-Writing-Task2/" title="IELTS Writing Task2">https://isblake.github.io/2021/04/22/IELTS-Writing-Task2/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../../03/05/Rashomon/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="罗生门">
  <span class="type">前の記事</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>罗生门</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
      </div>
      <div class="related panel pjax" data-title="関連記事">
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blake"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Blake</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">11</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">5</span>
        <span class="name">タグ</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="../../../../https:/isblake.github.io" title="https:&#x2F;&#x2F;isblake.github.io" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9pc0JsdXJf" title="https:&#x2F;&#x2F;twitter.com&#x2F;isBlur_"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9nb25nLWh1YS15aS00MQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gong-hua-yi-41"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU1MTA4NzE4MQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;551087181"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng==" title="https:&#x2F;&#x2F;weibo.com&#x2F;7343820632&#x2F;profile?topnav&#x3D;1&amp;;wvr&#x3D;6"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>

    
  <li class="item">
    <a href="../../../../https:/isblake.github.io/2021/01/23/hello-world/" rel="section"><i class="ic i-user"></i>プロフィール</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>投稿</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>アーカイブ</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>カテゴリ</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>タグ</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="../../../../friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng=="><i class="ic i-magic"></i>links</span>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/25/Reading01/" title="读了本书《血疫》（一）">读了本书《血疫》（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/31/Paris/" title="Paris, a slightly drunken city">Paris, a slightly drunken city</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="" title="IELTS Writing Task2">IELTS Writing Task2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../03/05/Rashomon/" title="罗生门">罗生门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/06/The-Wandering-Earth/" title="电影《流浪地球》">电影《流浪地球》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/26/Reading02/" title="读了本书《语言与沉默》（二）">读了本书《语言与沉默》（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/12/Reading03/" title="读了本书《被统治的艺术》（三）">读了本书《被统治的艺术》（三）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/02/CRM1/" title="CRM; Classical Regression Model">CRM; Classical Regression Model</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/04/IELTS-Writing-Task1/" title="IELTS Writing Task1">IELTS Writing Task1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/23/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blake @ POSYECHO</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="単語の総数">28k 単語</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="読書の合計時間">25 分</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/22/IELTS-Writing-Task2/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
