



<!DOCTYPE html>
<html lang="zh-CN en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一切有迹可循" href="https://isblake.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一切有迹可循" href="https://isblake.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一切有迹可循" href="https://isblake.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="随笔" />


<link rel="canonical" href="https://isblake.github.io/2021/02/12/Reading03/">



  <title>
读了本书《被统治的艺术》（二） |
POSYECHO = 一切有迹可循 = 我必如雪崩再来</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">读了本书《被统治的艺术》（二）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-02-12 19:03:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-12T19:03:11+09:00">2021-02-12</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1.7k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">POSYECHO</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN en">
  <link itemprop="mainEntityOfPage" href="https://isblake.github.io/2021/02/12/Reading03/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Blake">
    <meta itemprop="description" content="我必如雪崩再来, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一切有迹可循">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><mark>三</mark></p>
<p>接上篇读书随笔。</p>
<p>逃离了语言的魔障，终究还是要回到现实，我们如何认识这个国家？如何认识生活在这里的人？</p>
<p>在关于这个国家政治德行的著作中，《被统治的艺术》给了我很多启发。在很多时候，我们也像利比里亚的信息部长一样，认为这架机器在这里畅行无阻，是因为它了解自己的民众，两者在行为模式和道德层面必有匹配之处。而这本书，则将民众与政治之间的勾连，做了精彩的呈现。</p>
<p>《被统治的艺术》讲了明朝军户制度下百姓对正式制度的调适策略，与詹姆斯・斯科特《逃避统治的艺术》相对照，作者认为，当人面对制度的时候，并非只有 “顺从” 和 “抵抗” 两个极端，实际上，普通人也可以应付、交涉乃至操纵体制，以使自己的利益最大化，而这一点，至少在有明一代，构成了百姓的日常政治。</p>
<p>如果从这个简单的概括看 “日常政治”，会觉得重压之下并非全无生机，被压迫者也显示出了其游刃有余的一面，甚至可以借由制度获取利益，如此看来，中国老百姓果然很狡猾。</p>
<p>这是我们经常会有的错觉，也是这本书最容易带来的错觉。</p>
<p>要推翻这种错觉，必须对以下两个问题格外小心：</p>
<p>关于材料的问题。作者已经很努力地在还原历史现场，他所使用的材料，也多为族谱等个案资料，但值得注意的是，族谱本身已经经历了一次编码的过程，讲述者会在自觉或不自觉间美化、合理化本族的策略及其成果。关于这一点，作者已经多次提醒过我们的注意；</p>
<p>关于视角的问题。族谱是一种集体视角，并且是跨越漫长年月的集体视角，进一步说，百姓对制度的适应乃至再造，需要社会资本，也需要时间，依靠个体是很难完成的。</p>
<p>在书的结论部分，作者专门讨论了这个问题。他认为，在明朝，朝廷委托半正式和非正式的代理人收取赋税并在地方上履行其他职能，事实上是将体制运作的大部分成本转嫁到了家庭和社群身上，家庭和社群充当了国家与个体之间的非正式组织和非正式程序。宗族组织也并非一种业已存在、静止的社会形态，它本身也是日常政治策略的产物。</p>
<p>作者继而提到，到 19 世纪末、20 世纪初，中国出于内忧外患不得不进入现代国家建构的进程中时，必须摧毁这些由正式制度一手造就的家庭和宗族等非正式制度，“此乃中国在 20 世纪遭受诸多创伤的缘由。”</p>
<p>至于家庭和社群被摧毁之后，由谁来发挥非正式制度的作用？失去了过渡环节的个体又如何处理与正式制度的关系，能否实现应付、交涉乃至操纵体制的目的？这些不在本书的讨论范围之内。</p>
<p>但这并不能阻止我们思考下去。</p>
<p>阎云翔在《私人生活的变革》中提出，解放后，国家在集体化期间对家庭的功能进行了改造，在此之前，绝大部分甚至全部的社会活动都是在家庭和宗族内部进行的，但在土地改革期间，共产党支部及其领导的农会从传统的家族势力手中夺取了农村的领导权，通过人民公社和地方政府来干预每个家庭的公共的与私人的生活，这使得家庭及个人前所未有地直接受制于国家权力，也前所未有地感受行政系统的威力。</p>
<p>历史进一步向前发展，家庭联产承包责任制虽然恢复了家庭的经济功能，但并不等于家庭化社会组织模式的恢复，因为家庭经济仍要受制于国家政策和市场需求，并且随着文化、商业等各类社会活动的兴起，家庭的功能再也难以恢复到原来的样子。</p>
<p>本来，如果有各种社会自组织的存在，那么个人就依然存在与制度进行沟通的非正式途径，但很遗憾的是，这一部分功能也并未在中国发育起来。</p>
<p>就这样，政治就这么一步步地落到了每个人的头上，再加之各种技术手段的出现，国家最终实现了对个人全景化、微观化和原子化的控制。</p>
<p>在《被统治的艺术》一书中，即便有宗族组织做缓冲，我们仍会时不时地读到很多个体的悲剧：有女子因为家庭突然被划为军户，不得不主动解除婚约，终生未嫁；有家庭因为弟弟犯罪而被划为军户，最后去充当正军的却是哥哥。在疫情期间，我们看到国家妄图绕开一切社会力量，直接对个人负责，最后却酿成了无数个体的悲剧。</p>
<p>为什么我们经常觉得沉重？因为政治直接落到了个体头上，而个体生命的时间和手段都太过有限，要练就 “被统治的艺术”，除了运气不知道还能仰赖什么；</p>
<p>为什么我们经常觉得愧疚？因为我们那些暂时的优越之处，多半都是妥协甚至套利的后果；</p>
<p>为什么我们经常觉得无望？因为无力反抗，如果练就了高超的调适技能，也就同步失去了反抗的动力和勇气。</p>
<p>换句话说，我们已经无权谈论 “被统治的艺术”。</p>

      <div class="tags">
          <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="ic i-tag"></i> 随笔</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-02-12 19:16:11" itemprop="dateModified" datetime="2021-02-12T19:16:11+09:00">2021-02-12</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Blake <i class="ic i-at"><em>@</em></i>一切有迹可循
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="../../../../https:/isblake.github.io/2021/02/12/Reading03/" title="读了本书《被统治的艺术》（二）">https://isblake.github.io/2021/02/12/Reading03/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../06/The-Wandering-Earth/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx6phq6j20zk0m8e36.jpg" title="电影《流浪地球》">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>电影《流浪地球》</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blake"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Blake</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">9</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="../../../../https:/isblake.github.io" title="https:&#x2F;&#x2F;isblake.github.io" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9pc0JsdXJf" title="https:&#x2F;&#x2F;twitter.com&#x2F;isBlur_"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9nb25nLWh1YS15aS00MQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gong-hua-yi-41"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU1MTA4NzE4MQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;551087181"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng==" title="https:&#x2F;&#x2F;weibo.com&#x2F;7343820632&#x2F;profile?topnav&#x3D;1&amp;;wvr&#x3D;6"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="../../../../https:/isblake.github.io/2021/01/23/hello-world/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="../../../../friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng=="><i class="ic i-magic"></i>links</span>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/23/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="" title="读了本书《被统治的艺术》（二）">读了本书《被统治的艺术》（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../06/The-Wandering-Earth/" title="电影《流浪地球》">电影《流浪地球》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/26/Reading02/" title="读了本书《语言与沉默》（二）">读了本书《语言与沉默》（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/31/Paris/" title="Paris, a slightly drunken city">Paris, a slightly drunken city</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../04/IELTS-Writing-Task1/" title="IELTS Writing Task1">IELTS Writing Task1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/28/soliloquize210128/" title="安静时候的思绪碎片210128">安静时候的思绪碎片210128</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/25/Reading01/" title="读了本书《血疫》（一）">读了本书《血疫》（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../02/CRM1/" title="CRM; Classical Regression Model">CRM; Classical Regression Model</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blake @ POSYECHO</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">18k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/02/12/Reading03/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
