



<!DOCTYPE html>
<html lang="zh-CN en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一切有迹可循" href="https://isblake.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一切有迹可循" href="https://isblake.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一切有迹可循" href="https://isblake.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="随笔" />


<link rel="canonical" href="https://isblake.github.io/2021/03/05/Rashomon/">



  <title>
About author |
POSYECHO = 一切有迹可循 = 浪漫主义&冒险精神</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">About author
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-03-05 23:00:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-03-05T23:00:35+09:00">2021-03-05</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.1k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">POSYECHO</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN en">
  <link itemprop="mainEntityOfPage" href="https://isblake.github.io/2021/03/05/Rashomon/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Blake">
    <meta itemprop="description" content="浪漫主义&冒险精神, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一切有迹可循">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><mark>一</mark></p>
<p>早就想写下一直想写却不知道从何表达的芥川龙之介、成濑巳喜男、林芙美子以及黑泽明，他们创造的文字和影像，是我 18 岁之后十分重要的精神养料。</p>
<p>在用到实物之前，我觉得一支叫罗生门的香水，一定是黑色的，要有广藿香，龙涎香和皮革，它的味道，应该像桥本忍描述的《竹林中》那样，“泛着浑浊的黑色，还散发出一股腥味儿。”</p>
<p><mark>二</mark></p>
<p>前年，差不多也是这个时候，我在 kindle 里装了芥川龙之介的全集，每天看一点芥川，成了我的消遣之一。</p>
<p>他在自杀前写的《一个傻瓜的一生》也是我很喜欢的。每次觉得心境不佳，压抑不下各种疯狂的念头时，我就打开第二卷最末尾，逐字逐句地读这篇文章。</p>
<p>“他环视人生，没有特别想要的东西。但是，唯有这紫色的火花 —— 这在空中凌厉爆发的火花，哪怕用生命也想换取。”<br>
“他三十五岁，在春日融融的松树林中散步。想起两三年前他自己写的一句话：‘诸神十分不幸，因为不能像我们这样可以自杀。’”<br>
“他坐在藤椅上，看着柯树的嫩叶，一遍又一遍地想象死亡赋予他的宁静。”<br>
“他想起自己的一生，情不自禁地涌上泪水和冷笑。他的面前只有两条路：发疯或者自杀。他在暮色苍茫的街道上踽踽独行，决心等待渐渐前来毁灭他的命运。”<br>
“人生比不上一行波德莱尔。”</p>
<p>51 个段落，全是绝望而诗意的印象式表达，很多片段如同呓语，意义晦暗不明，其象征或许只有作者自己才知道，但读来却如同身受，直到最后一章 “败北”，终于长灯将灭，感觉自己也跟着死了一回。</p>
<p>而那段时间也是心境不佳，所以就跟着芥川 “死” 了好多回。</p>
<p>芥川反对作家太专注于自我，他的作品多从历史传奇里寻找素材，颠覆传统，破坏偶像，躲在故事背后冷静的剖析人性，也借此远离了日常语境琐屑的困扰。但在现实中，芥川却没能找到这样一条通途：生母发疯，为人养子，个性压抑，终生受物质拮据的困扰，最后终于在与现实的战斗中败北，服安眠药自杀，年仅三十五岁。</p>
<p>芥川是一介书生，总是沉浸书斋，自认为是行动上的侏儒。这样的人，不可避免地面临着意识和现实的分裂，无法同时实现功能化的自我和精神化的自我，更无法和任何人建立起牢固的纽带。这种种断裂，让人产生一种被遗弃的感觉，最终发展成对生活的畏惧。这是芥川的悲剧，也可能是我们每一个现代人的悲剧。以前我不太理解其中因果，直到在图书馆里意外发现了雅斯贝尔斯，《时代的精神状况》中有一节专门谈到 “对生活的畏惧”，这让我想起芥川。在芥川短短的一生中，我们似乎可以亲眼看见一个人是如何一步步被生活压垮的，在这个需要付出战斗才能生存的世界上，“以缺刃的细剑作为拐杖”，并不总是能够迎来胜利的结局。</p>
<p>况且哪有什么胜利可言。就像《大石内藏助的一天》，大业完成后依然是幻灭；或者像《山药粥》，理想的实现也即理想的破灭；或者像《蛛丝》，利己本性促使人自取灭亡；而面对客观世界，又像《竹林中》那样，人人文过饰非，真理永不可得。</p>
<p>生活是不可避免的失败。以芥川对人性的认识，等待他的也许只能是绝望。</p>
<p><mark>三</mark></p>
<p>芥川和黑泽明碰撞到一起，有了享誉世界的电影《罗生门》，这部电影把芥川的小说《罗生门》和《竹林中》合二为一（具体的编剧过程，可见桥本忍《复眼的影像 —— 我和黑泽明》），斩获了日本首座威尼斯电影节金狮奖，并赢得了奥斯卡最佳外语片奖，代表着日本电影正式步入世界舞台，也为黑泽明赢得了世界级的声誉。</p>
<p>也因为这种知名度，《罗生门》成了我们很多人看的第一部黑泽明，也成了我们很多人看的第一篇芥川龙之介。</p>
<p>黑泽明在自传《蛤蟆的油》里面，写到他拍《罗生门》之后，又继续拍《白痴》，结果遭遇惨败，电影公司宣布终止合作，他心情愤懑，就跑去多摩川钓鱼，结果刚一扬竿，鱼线又断了。</p>
<p>他想，人倒霉的时候就是这样，于是愤愤而归，结果刚到家，妻子就跑出来告诉他，《罗生门》在威尼斯电影节上得了大奖。</p>
<p>就这样，一切都不同了，连一开始阻挠他拍这部电影的人，也纷纷站出来，在公众面前邀功请赏。</p>
<p>处处是罗生门，处处是人性。和芥川一样，人性也是黑泽明电影表现的主题，人可以毫无理由的说谎，也可以不计代价地谋利，人有荒唐的控制欲，也有疯狂的嫉妒心，人容易厌倦，也容易背叛，无情又无义。人总是自取灭亡。</p>
<p>但黑泽明的电影对我来说却是兴奋剂，这也许要归功于他令人目眩的镜头语言，泼墨一样的场景布置，令人感受到如火花般乱溅的灵感，但最重要的，却是他一次次对生命的肯定。</p>
<p>记得有一段时间，看了太多成濑巳喜男，感觉审美疲劳，所以找来黑泽明的《用心棒》，看得十分激动，一扫之前幽暗琐碎之意，惊叹故事还能有这么行云流水的表达。而人，个体的人，孤独的人，也可以这样爽利痛快，有担当，敢决断。</p>
<p>后来，又陆续看了他描写普通人的《生之欲》，《恶汉甜梦》，《活人的记录》，还有《丑闻》，和乱世中的武士一样，小人物在挣扎中也潜藏着私欲和恶意，充满懦弱和放纵，但不应该忘记，人还有正义和勇气，有善良和美德，这些东西不但帮我们抗争人性的阴暗，也抗争着虚无和绝望。</p>
<p>黑泽明在我眼中，渐渐化身成对着风车大战的堂吉诃德，生活也许充满虚无和绝望，也许不可避免地迎来失败，但它也可以化身为多姿多彩的冒险。</p>
<p>这是黑泽明对生活的讲述。</p>
<p>而为自己的生活，我又会如何讲述它？</p>

      <div class="tags">
          <a href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="ic i-tag"></i> 随笔</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-03-05 23:11:07" itemprop="dateModified" datetime="2021-03-05T23:11:07+09:00">2021-03-05</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Blake <i class="ic i-at"><em>@</em></i>一切有迹可循
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="../../../../https:/isblake.github.io/2021/03/05/Rashomon/" title="About author">https://isblake.github.io/2021/03/05/Rashomon/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../../02/12/Reading03/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="读了本书《被统治的艺术》（三）">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>读了本书《被统治的艺术》（三）</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blake"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Blake</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">10</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="../../../../https:/isblake.github.io" title="https:&#x2F;&#x2F;isblake.github.io" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9pc0JsdXJf" title="https:&#x2F;&#x2F;twitter.com&#x2F;isBlur_"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9nb25nLWh1YS15aS00MQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gong-hua-yi-41"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU1MTA4NzE4MQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;551087181"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng==" title="https:&#x2F;&#x2F;weibo.com&#x2F;7343820632&#x2F;profile?topnav&#x3D;1&amp;;wvr&#x3D;6"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="../../../../https:/isblake.github.io/2021/01/23/hello-world/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="../../../../friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng=="><i class="ic i-magic"></i>links</span>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/04/IELTS-Writing-Task1/" title="IELTS Writing Task1">IELTS Writing Task1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/02/CRM1/" title="CRM; Classical Regression Model">CRM; Classical Regression Model</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/06/The-Wandering-Earth/" title="电影《流浪地球》">电影《流浪地球》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/26/Reading02/" title="读了本书《语言与沉默》（二）">读了本书《语言与沉默》（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/25/Reading01/" title="读了本书《血疫》（一）">读了本书《血疫》（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="" title="About author">About author</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../02/12/Reading03/" title="读了本书《被统治的艺术》（三）">读了本书《被统治的艺术》（三）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/31/Paris/" title="Paris, a slightly drunken city">Paris, a slightly drunken city</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/28/soliloquize210128/" title="安静时候的思绪碎片210128">安静时候的思绪碎片210128</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/23/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blake @ POSYECHO</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">20k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">18 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/03/05/Rashomon/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
