



<!DOCTYPE html>
<html lang="zh-CN en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../../../../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一切有迹可循" href="https://isblake.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一切有迹可循" href="https://isblake.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="一切有迹可循" href="https://isblake.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="../../../../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="IELTS" />


<link rel="canonical" href="https://isblake.github.io/2021/02/04/IELTS-Writing-Task1/">



  <title>
IELTS Writing Task1 |
POSYECHO = 一切有迹可循 = 「洞察」</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">IELTS Writing Task1
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-02-04 14:17:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-04T14:17:53+09:00">2021-02-04</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>9.9k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>9 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">POSYECHO</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../index.html">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN en">
  <link itemprop="mainEntityOfPage" href="https://isblake.github.io/2021/02/04/IELTS-Writing-Task1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../images/avatar.jpg">
    <meta itemprop="name" content="Blake">
    <meta itemprop="description" content="「洞察」, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一切有迹可循">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>「Task1 为图表题，插入不了图片，例文详参顾家北」</p>
<p>・Remember:</p>
<ul>
<li>The task is to describe what you see, and then write a report. Don’t give opinions.</li>
<li><span class="red">No conclusion.</span> Instead, Write a summary（the overview）.</li>
</ul>
<p>Task1 Question types：<br>
<span class="grey">Part 1：线形图（Line Graph）—— numbers</span><br>
<span class="grey">Part 2：柱状图（Bar Chart）—— describe</span><br>
<span class="grey">Part 3：饼状图（Pie Chart）—— compare</span><br>
<span class="grey">Part 4：表格（Table）—— changes/trends</span><br>
<span class="grey">Part 5：流程图（Diagram）—— comparing</span><br>
<span class="grey">Part 6：地图题（Map）—— process</span></p>
<p>・Essay structure-4 paragraphs<br>
1.Introduction<br>
1 sentence: Paraphrase the question（change the key words）<br>
2.Overview++（Or put the overview at the end）++<br>
2 sentences: the main, general things<br>
3.Details（3 sentences）<br>
4.Details（3-4 sentences）<br>
Two paragraphs of details make you organize or‘group’the information better.</p>
<p><span class="red">-No conclusion！</span></p>
<p>————————————————————————————————</p>
<p>▶▶<mark>Part 1：线形图（Line Graph）——Show numbers changing over a period of time（more than two lines）</mark></p>
<p>-Show numbers changing over a period of time.<br>
You will almost definitely see more than 1（commonly 3-4）lines.<br>
<span class="aqua">-compare the lines, not describe them separately.</span></p>
<p>Techniques（Two types of comparison）:<br>
<span class="aqua">1.Make a very general comparison（summary/overview paragraph）</span><br>
<span class="aqua">2.Compare the lines at specific points（‘details’paragraphs）</span><br>
<span class="red">（Highest points/trends/peaks/stable periods）</span><br>
<span class="red">Write at least one thing about each line</span></p>
<p><span class="red">-No conclusion!</span></p>
<p>一、线形图数据的描写<br>
线形图的基本特征是，随着一段时间的推移，图里的元素发生升高、降低或不变的趋势。需要掌握基本动词的表达。<br>
英语谚语有云 Less is more，记多易混淆，每类表达我选择记忆几个就 ok<br>
 线形图里最基本的特征有<ins class="dot">升高</ins>和<ins class="dot">降低</ins>，可以用 “v+adv” 或 “adj+n” 这两种表达，相互转化：<br>
v+adv<br>
v.        上升：increase, rise, grow<br>
 下降：fall, drop, decrease<br>
adv. 显著 / 大幅度：sharply, rapidly, dramatically<br>
 持续 / 稳步：gradually, steadily, consistently<br>
 轻微 / 小幅：slightly, marginally, minimally</p>
<p>adj+n<br>
adj. 显著 / 大幅度：sharp, rapid, dramatic<br>
 持续 / 稳步：gradual, steady, consistent<br>
 轻微 / 小幅：slight, marginal, minimal<br>
n.        上升：increase, rise, growth<br>
 下降：fall, drop, decrease</p>
<p>另外，还有线形图常出现的波动、保持平稳、到达最高或最低点，表达如下：</p>
<p>波动：fluctuate, experience fluctuation<br>
 保持平稳：remain stable, stay constant<br>
 到达最高点：peak, reach the highest point<br>
 到达最低点：reach the lowest level, hit a low of…</p>
<p>二、描述线形图的句型<br>
分别用 5 种句型描述同一情况：<br>
句型一：X（描述对象）+ 趋势动词 + 副词<br>
<span class="grey"> The price of textbooks fell sharply in 2019.</span><br>
 句型二：There was a + 形容词 + 趋势名词 + in X（描述对象）<br>
<span class="grey">There was a rapid decrease in the price of textbooks in 2019.</span><br>
 句型三：时间 + saw/experienced/ witnessed a + 形容词 + 趋势名词<br>
<span class="grey"> The year 2019 witnessed a dramatic drop in the price of textbooks.</span><br>
 句型四：A + 形容词 + 趋势名词 + took place/occurred.<br>
<span class="grey">A sharp fall in the price of textbooks took place in 2019.</span><br>
 句型五：X（描述对象）+ showed/took +an upward/downward trend.<br>
<span class="grey">The price of textbooks showed a downward trend in 2019.<br>
</span><br>
* 每一种句型之间都可以相互转化</p>
<p>三、多点数据的连接方式<br>
只掌握上述五种句型文章结构太过松散。因此，还需要用适合的方式把这些不同的数据串联起来，使句子变长变复杂，更符合英语的习惯。</p>
<p>连接方式一：现在分词作状语：starting at, beginning from，通常可以在描述数据的开头时使用<br>
<span class="grey"> Starting at 30, X fluctuated around this level in the first decade.</span>①<br>
连接方式二：表示时间的连词：before, after，后面接完整句子或者动词的进行式<br>
<span class="grey"> X had fluctuated around this level in the first decade before it dropped abruptly to 23 in 1970.</span><br>
 如果把第一个句子也加上的话，就会变成：<br>
<span class="grey">Starting at 30, X had fluctuated around this level in the first decade before dropping abruptly to 23 in 1970.</span>（上条里①的合并）<br>
连接方式三：表示并列或转折的连词：but, however, and, in addition<br>
<span class="grey">However, the 1970s witnessed a considerable rise</span>③<span class="grey">, and then a peak of 60 took place in 1980.</span>④<br>
连接方式四：过去分词作状语：followed by（紧接着…），后面接名词性的短语<br>
<span class="grey"> However, the 1970s witnessed a considerable rise, and then a peak of 60 took place in 1980, followed by a sharp fall over the next ten-year period.</span><br>
 连接方式五：时间定语从句：在表示时间的词后用 when 引出一个非限制性定语从句<br>
<span class="grey"> Yet, there had been a stable pattern at 8 until 2000</span>②<span class="grey">, when it began to increase slowly.</span><br>
 连接方式六：表示时间的副词：after this, following this period, thereafter<br>
<span class="grey">Nonetheless, X is expected to show a downward trend between 2018 and 2022</span>⑤<span class="grey">, and after that, it will probably show unnoticeable rise and fall.</span></p>
<p>四、线形图的写作步骤<br>
观察图里的横轴和纵轴，对表中描述的对象有个简单的了解；如果图的旁边有注解的话，一般是表示图里数字的单位，不能漏掉（看清单位！！！）<br>
看题目有多少个线形图，通常情况，<ins class="dot warning">如果题目里不只一张图，那么一般是有几张图写几个主体段</ins>；<br>
<ins class="dot warning">如果题目里只有一张图，图里不超过三条线的，那就根据有多少条线来分多少段。</ins>；<br>
<ins class="dot warning">如果一张图里有超过三条线的，最好是按照一定的标准，比如趋势相似、所属类别相同等把几条线合并起来写</ins>，这样在描述数据时才不会因为数据太多，跳来跳去，导致混乱。<br>
如果一个图里刚好有三条线的，那么可以根据情况，一条线写一个主体段，总共三个主体段（Task1 里三个主体段是最多的了）（也可把两条重叠线合并为一段）</p>
<p>* 描述每一项（每一条线）的 “重要数据”。<br>
<ins>不要覆盖到图里的每一个点、每一个数据！</ins><br>
<ins>只写重要数据：开始点、结束点、相交点、大致趋势、转折点、最大最小值。</ins></p>
<p>————————————————————————————————</p>
<p>▶▶<mark>Part 2：柱状图（Bar Chart）</mark><br>
-Show numbers changing over a period of time.<br>
It is the same as a line graph（equals to a line graph）<br>
-Bar charts don’t always show time, they often only compare numbers.</p>
<p>Techniques（Your job is to compare the bars）:<br>
1.Make a very general comparison（summary/overview paragraph）<br>
（Don’t give specific numbers）<br>
2.Compare specific numbers（‘details’paragraphs）</p>
<p><span class="red">-No conclusion!</span></p>
<p>一、表达倍数、分数的句型<br>
柱状图的基本特征就是，在适当的地方作比较。<br>
别忘了小作文的题目要求是：Summarise the information by selecting and reporting the main features, and make comparisons where relevant.<br>
 最后一项是：在有关联的数据之间作比较。<br>
数据之间的比较，指的就是<ins class="dot.warning">倍数、分数、相等</ins>这三种关系。所以，需要掌握各种比较关系的表达，总结三种句型：</p>
<p>句型一：A is X times more than B.（主系表结构）<br>
①<span class="grey">The amount of CO2 emitted from cars in 1999 was three times more than that in 2000.</span><br>
②<span class="grey">In 2000, the average amount of time spent on watching TV on a daily basis by adults in US was ten minutes higher than that by children.</span><br>
 句型二：主语 + 谓语 + X times more + 宾语 A + than + 主语 + 谓语 + 宾语 B（主谓宾结构）<br>
①<span class="grey">In 1999, cars produced three times more CO2 than (they did) in 2000.</span><br>
②<span class="grey">In 2000, adults in US spent ten minutes more on watching TV every day on average than children (did).</span><br>
 句型三：There be X times more A than B.（There be 结构）<br>
①<span class="grey">There was three times more CO2 emitted by cars in 1999 than in 2000.</span><br>
②<span class="grey">In 2000, there were ten minutes more time spent on watching TV every day on average by adults in US than by children.</span></p>
<p>二、柱状图的分类和写作方法<br>
雅思考试里的柱状图可以分为两大类，不同的分类，写作的思路也不同。</p>
<blockquote>
<blockquote>
<p>第一类：有时间推移的，通常是横轴上数据表示时间。对于这种类型的柱状图，把它转化为线形图，按照时间的先后顺序来写（一般是从左到右），因为存在时间推移是线形图的首要特征。（关于线形图的具体写作步骤详参 Part1）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二类：不存在时间推移的，按照同一分类标准，写内部的各种元素，而各元素又按照数值从大到小的顺序写。<br>
▶▶Part 3：饼状图（Pie Chart）</p>
</blockquote>
</blockquote>
<p>————————————————————————————————</p>
<p>▶▶<mark>Part 3：饼状图（Pie Chart）—— Always show percentage/number</mark></p>
<p>-It can show numbers, but it always show percentages.<br>
-Even if there are no percentages, we can also say the percentages with words<br>
like‘around’. The full pie is always 100%.<br>
-It can show changes over time（e.g.years）</p>
<p>Techniques（Your job is to compare the percentages and numbers）:<br>
1.Make a very general comparison（summary/overview paragraph）<br>
2.Compare specific figures（‘details’paragraphs）<br>
-<ins>Big similarities and differences</ins>.</p>
<p>一、“占比” 数据的描写<br>
饼状图的基本特征是，在一个整体里，也就是一个饼里，表示了若干个元素的比例关系，比例的总和是 100%。想准确、地道地描述饼状图，首先需要掌握一些表示 “占比” 动词的表达，这里总结六种描写饼状图的句型：</p>
<p>句型一：大比例或小比例 + 主语 + 谓语，with + 数字<br>
<span class="grey"> The majority of sales in Bob’s store come from DVDs, with exactly 60%.</span><br>
 句型二：主语 +（表示 “组成” 的动词）+ 数字<br>
<span class="grey"> DVDs account for three fifths of the total sales.</span><br>
 句型三：单位 of 主语 + which/who… + is + 数字<br>
<span class="grey"> The percentage of PC games sold is exactly 20%.</span><br>
 句型四：数字 + 主语 + 谓语<br>
<span class="grey"> Fifteen percent of items sold in the store are CDs.</span><br>
 句型五：There be + 数字 + 主语 + which/who…<br>
<span class="grey">There is merely 5% of the total revenue generated by selling posters.</span><br>
 句型六：For + 主题，数字 + 主语 + 谓语<br>
<span class="grey"> For the sales of posters, only 5% contributes to the turnover（营业额）.</span></p>
<p>二、饼状图的分类和写法方法<br>
雅思考试里的饼状图可以分为三大类，在拿到题目时就要决定是属于哪一类，因为不同的分类，写作的思路会完全不一样。</p>
<blockquote>
<blockquote>
<p>第一类：<ins class="dot.warning">单一个饼图</ins>。在雅思考试中，通常是单一饼图 + 其他类型的图（柱状图、表格等）。遇到单一个饼图的话，应该把它独立成一个主体段，段里按照不同元素的占比，从大到小按顺序写。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二类：<ins class="dot.warning">有表示时间推移的，题目通常含有不只有一个饼图，通常是一个图表示一个时间节点</ins>。对于这种类型的饼状图，其实也是线形图的变种，我们把它转化为线形图，按照时间的先后顺序来写，因为存在时间推移是线形图的首要特征。（关于线形图的具体写作步骤详参 Part1）<br>
来看一个出自《剑 8》的例题（无法插图，详参剑 8 真题）：<br>
<span class="grey">The three pie charts below show the changes in annual spending by a particular UK school in 1981, 1991 and 2001.</span><br>
 从以上三幅图可以看出，讲的是一个英国学校在三个年份的不同开销，分别是 1981 年、1991 年、2001 年，对于这样有时间推移的多个饼图，首先把图中占比例最大到最小的元素排序，然后内部再按照时间的先后顺序写。<br>
看下官方给出的满分范文是怎么按照该思路写的：（开头段和结尾段已省去）<br>
<ins>In all three years, the greatest expenditure was on staff salaries.</ins>（概括句）<ins>But while other workers’ salaries saw a fall from 28% in 1981 to only 15% of spending in 2001</ins>（第二占比）, <ins>teachers’ pay remained the biggest cost, reaching 50% of total spending in 1991 and ending at 45% in 2001.</ins>（最大占比）++</p>
</blockquote>
</blockquote>
<p>Expenditure on resources such as books had increased to 20% by 1991 before decreasing to only 9% by the end of the period.<ins>（第三占比）<ins>In contrast, the cost of furniture and equipment</ins>（第四占比）<ins>saw an opposite trend. This cost decreased to only 5% of total expenditure in 1991 but rose dramatically in 2001 <ins>when</ins> it represented 23% of the school budget.<ins>Similarly</ins>, the cost of insurance saw a rising trend, growing from only 2% to 8% by 2001.</ins>（最小占比）</ins></p>
<blockquote>
<blockquote>
<p>第三类：<ins>没有表示时间推移的，题目中含有不只一个饼图的</ins>。这类图有一个共同点：每个饼里的元素都大都是相同的，目的是为了进行图与图之间横向对比。<br>
这类题的写法是：图中各元素按照占比从大到小的顺序写，每种元素进行图与图之间对比着写。</p>
</blockquote>
</blockquote>
<p>————————————————————————————————</p>
<p>▶▶<mark>Part 4：表格（Table）</mark></p>
<p>Can show:<br>
-Any kind of number<br>
-the same information as a line graph, bar chart or pie chart<br>
-Comparisons<br>
-Changes over time（increase, decrease）</p>
<p>Techniques（Your job is to select, describe and compare the key numbers）:<br>
1.Look for main or general features（summary/overview paragraph）<br>
2.Describe specific numbers（‘details’paragraphs）</p>
<p>表格的分类和写作方法<br>
跟柱状图一样，雅思考试里的表格也可分为两大类，不同的分类，写作思路会完全不同。</p>
<blockquote>
<blockquote>
<p>第一类：<ins class="dot.warning">单一个饼图</ins>有表示时间推移的，通常是表格里的行或竖表示不同的时间。对于这种类型的表格，其实也是线形图的变种，把它转化为线形图，按照时间的先后顺序来写，因为存在时间推移是线形图的首要特征。（关于线形图的具体写作步骤详参 Part1）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二类：<ins class="dot.warning">单一个饼图</ins>不存在任何时间推移的。遇到这类表格，表格里数据之间的共同特征是：没有任何特征！（是不是感觉我在耍你…）<br>
确实是这样啊！所以要想写得好，我们需要做的是观察、观察、再观察！目的是从无序的数据中找到一些 “有趣的”、“不一样的” 关系，以便有条理、有规律地描述数据，这样文字看起来才不至于太乱。<br>
具体的写法是：选取第一横或第一竖的元素作为线索，按照元素从大到小的顺序介绍数据，在有特殊的数量关系时，比如倍数、分数、相等时，要突出作比较。<br>
核心是：细心观察、再观察，找出 “不一样的” 的数据。</p>
</blockquote>
</blockquote>
<p>————————————————————————————————</p>
<p>▶▶<mark>Two different Charts Questions</mark></p>
<p>-These are questions with 2 different charts, which you can’t compare together.</p>
<p>Techniques<br>
（Your job is to select, describe and compare the key numbers, but you don’t need to compare the 2 charts together - you can describe them separately.）：<br>
1.Look for main feature in each chart（summary/overview paragraph）<br>
2.Describe specific numbers for each chart separately（‘details’paragraphs, para 3-1st chart; para 4-2nd chart）</p>
<p>————————————————————————————————</p>
<p>▶▶<mark>Part 5：流程图（Diagram）—— Process diagram</mark></p>
<p>-It shows steps or stages in a process（factory process, man-made process）.</p>
<p>Differences from previous types of questions（line graph, bar chart, pie chart or table）:<br>
-No numbers<br>
-Can’t compare anything<br>
-Can’t describe trends（increase, decrease）<br>
So, what to describe?<br>
-How many steps<br>
-Where the process begins and ends<br>
-each step in the process</p>
<p>Language for process descriptions:<br>
・‘steps’ language:<br>
-At the first stage in the process<br>
-The process begins with<br>
-Secondly, Finally<br>
-The second step involves<br>
-Next, then, after that<br>
-At the following stage<br>
・passive verbs:<br>
-Glass collection-glass is collected.<br>
-Sorting by hand-（Next, the collected）glass is sorted by hand.<br>
-Grinding machine-The glass is passed through the grinding machine.<br>
/ The glass is ground in a machine.<br>
/ The sorted glass is then ground in a machine.</p>
<p>Note: maps can also show processes.<br>
Overview: to count the steps（materials and numbers of steps）.</p>
<p>————————————————————————————————</p>
<p>▶▶<mark>Part 6：地图（Map）—— Comparsion diagram</mark></p>
<p>It shows:<br>
・changes to something（e.g. an old design compared to a new design）</p>
<ul>
<li>Map of an island before tourism &amp; Island after construction of tourist facilities<br>
（‘Before and after’maps）<br>
<span class="orange">-past simple for before and present simple / present perfect for after</span><br>
・or two alternative designs</li>
<li>House design for warm climate &amp; House design for cold climate<br>
（‘Alternative designs’diagrams）<br>
<span class="orange">-Present simple</span><br>
・or even two alternative locations on a map<br>
-The map shows two possible locations for a new supermarket<br>
（—‘Alternative locations’map）<br>
<span class="orange">-Present simple</span></li>
</ul>
<p>Techniques（Your job is to compare the diagrams）:<br>
-Describe the changes<br>
-Describe things that don’t change<br>
-Describe the differences &amp; similarities</p>
<p><span class="red">Important:</span><br>
<span class="red">-Pay attention to the tenses.（Think about the verb tense that you’ll use）</span></p>

      <div class="tags">
          <a href="../../../../tags/IELTS/" rel="tag"><i class="ic i-tag"></i> IELTS</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-04-22 08:44:26" itemprop="dateModified" datetime="2021-04-22T08:44:26+09:00">2021-04-22</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Blake <i class="ic i-at"><em>@</em></i>一切有迹可循
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="../../../../https:/isblake.github.io/2021/02/04/IELTS-Writing-Task1/" title="IELTS Writing Task1">https://isblake.github.io/2021/02/04/IELTS-Writing-Task1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../02/CRM1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyvx1d4j20zk0m8hdt.jpg" title="CRM; Classical Regression Model">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>CRM; Classical Regression Model</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../06/The-Wandering-Earth/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuibk9fj20zk0m8ay2.jpg" title="电影《流浪地球》">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>电影《流浪地球》</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blake"
      data-src="../../../../images/avatar.jpg">
  <p class="name" itemprop="name">Blake</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../../../../archives/">
        <span class="count">11</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../../../../tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="../../../../https:/isblake.github.io" title="https:&#x2F;&#x2F;isblake.github.io" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9pc0JsdXJf" title="https:&#x2F;&#x2F;twitter.com&#x2F;isBlur_"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9nb25nLWh1YS15aS00MQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gong-hua-yi-41"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU1MTA4NzE4MQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;551087181"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng==" title="https:&#x2F;&#x2F;weibo.com&#x2F;7343820632&#x2F;profile?topnav&#x3D;1&amp;;wvr&#x3D;6"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../../../../index.html" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="../../../../https:/isblake.github.io/2021/01/23/hello-world/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="../../../../archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="../../../../categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="../../../../tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="../../../../friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vNzM0MzgyMDYzMi9wcm9maWxlP3RvcG5hdj0xJjt3dnI9Ng=="><i class="ic i-magic"></i>links</span>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../02/CRM1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../06/The-Wandering-Earth/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/28/soliloquize210128/" title="安静时候的思绪碎片210128">安静时候的思绪碎片210128</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../04/22/IELTS-Writing-Task2/" title="IELTS Writing Task2">IELTS Writing Task2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../06/The-Wandering-Earth/" title="电影《流浪地球》">电影《流浪地球》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/26/Reading02/" title="读了本书《语言与沉默》（二）">读了本书《语言与沉默》（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../02/CRM1/" title="CRM; Classical Regression Model">CRM; Classical Regression Model</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="" title="IELTS Writing Task1">IELTS Writing Task1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../03/05/Rashomon/" title="罗生门">罗生门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/31/Paris/" title="Paris, a slightly drunken city">Paris, a slightly drunken city</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../01/23/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../12/Reading03/" title="读了本书《被统治的艺术》（三）">读了本书《被统治的艺术》（三）</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blake @ POSYECHO</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">28k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">25 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/02/04/IELTS-Writing-Task1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../js/app.js?v=0.2.5"></script>




</body>
</html>
